[Base]
LastLayoutIni=.\$StiLast.ini
ShowTool=1
ShowStatus=1
OpenApps=104 156 102 105 116 164 162 101 156 162 162 106 150 162
WindowPos=1 -2 1190 119
WindowPosSaved=1
ScanList=
Trader=DEMOSTEVE
ServerIP=192.168.225.167
ServerPort=19011
QuoteServerIP=192.168.225.167
QuoteServerPort=19012
Tabstop=0
Topmost=0
Decimals=1
[MarketWatch-0]
HiliteSymbol=1
HiliteLast=0
Theme=9
FirstColor=0 0 64
SecondColor=0 0 0
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 96 96
Hilite=2
StockFile=.\Stocks\Big3.idx
WindowPos=733 476 1026 644
Columns=0 1 2 3 4 5
ColWidths=72 76 61 55 0 0
GridLines=1
GridColor=80 80 80
ControlBars=0,0,0,0
HiliteHiLow=0
HiliteType=3
BasedOn=3
Font=Tahoma,8,1,0,0,0,0,0,0,1,3,2,1,34
ColumnsConverted=1
[StockWatch-1]
HiliteSymbol=0
HiliteLast=0
HiliteBidAsk=1
Theme=1
FirstColor=58 110 165
SecondColor=35 66 101
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 192 192
Hilite=3
StockFile=.\Stocks\stockwatch1.stk
Columns=0 1 35 6 4 5 8 9 7 10 11 12 2 3 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
ColWidths=119 0 113 75 74 85 0 151 130 82 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WindowPos=3217 342 4088 647
OeDlgPos=68 240
GridLines=1
GridColor=0 0 0
ColumnsConverted=1
RqDlgPos=-1 -1
ControlBars=1,1,0,0,1
HiliteHiLow=0
FiniteHilite=0
HiliteAll=0
HiliteDuration=4
HiliteType=3
BasedOn=2
HiliteSyms=
Font=Tahoma,8,1,0,0,0,0,0,0,1,3,2,1,34
LinkGroup=4259839
HighColor=255 255 0
LowColor=0 128 255
SortInterval=-1
LocalPrec=2
DoubleClkAct=2
HiliteAlerts=0
AlertColorBg=255 104 32
AlertColorTxt=255 255 255
BuyColor=0 128 255
SellColor=255 0 0
OpgIndColor=255 255 0
HiliteBuy=0
HiliteSell=0
HiliteOpgInd=0
Topmost=0
Tabstop=0
DayBuyColor=0 0 255
DaySellColor=255 0 255
OpenBuyColor=0 128 255
OpenSellColor=255 0 0
HiliteBuyDay=0
HiliteSellDay=0
HiliteNasdaqDay=0
OpgBidAsk=0
ColDblClk=0
AlertDuration=5
SkinTheme=10
SkinFirstColor=24 24 24
SkinSecondColor=12 12 12
SkinGridColor=45 45 45
SkinTextColor=230 230 230
SkinPosColor=50 205 50
SkinNegColor=255 87 6
SkinHighColor=255 255 64
SkinLowColor=88 184 254
SkinGridLines=1
SkinFont=Arial,10,1,0,0,0,0,0,0,1,3,2,1,34
[StockWatch-0]
WindowPos=3217 342 4088 647
HiliteSymbol=0
HiliteLast=0
HiliteBidAsk=1
Theme=1
FirstColor=58 110 165
SecondColor=35 66 101
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 192 192
Hilite=3
StockFile=.\Stocks\stockwatch1.stk
Columns=0 1 35 6 4 5 8 9 7 10 11 12 2 3 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
ColWidths=119 0 113 75 74 85 0 151 130 82 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
OeDlgPos=68 240
GridLines=1
GridColor=0 0 0
ControlBars=1,1,0,0,1
ColumnsConverted=1
HiliteHiLow=0
FiniteHilite=0
HiliteAll=0
HiliteDuration=4
HiliteType=3
BasedOn=2
HiliteSyms=
Font=Tahoma,8,1,0,0,0,0,0,0,1,3,2,1,34
HighColor=255 255 0
LowColor=0 128 255
SortInterval=-1
LocalPrec=2
DoubleClkAct=2
HiliteAlerts=0
AlertColorBg=255 104 32
AlertColorTxt=255 255 255
BuyColor=0 128 255
SellColor=255 0 0
OpgIndColor=255 255 0
HiliteBuy=0
HiliteSell=0
HiliteOpgInd=0
DayBuyColor=0 0 255
DaySellColor=255 0 255
OpenBuyColor=0 128 255
OpenSellColor=255 0 0
HiliteBuyDay=0
HiliteSellDay=0
HiliteNasdaqDay=0
OpgBidAsk=0
ColDblClk=0
AlertDuration=5
SkinTheme=10
SkinFirstColor=24 24 24
SkinSecondColor=12 12 12
SkinGridColor=45 45 45
SkinTextColor=230 230 230
SkinPosColor=50 205 50
SkinNegColor=255 87 6
SkinHighColor=255 255 64
SkinLowColor=88 184 254
SkinGridLines=1
SkinFont=Arial,10,1,0,0,0,0,0,0,1,3,2,1,34
[OrderEntry-1]
OpenEx=1
Symbol=COIN
WindowPos=3218 1162 3859 1382
DefQuantities=100,100,-1,1
DefPrices= Long, (Ask), (Bid),0.000000,0.000000,0,0,1
DefListed= x, x, x,                                                                                                                                                                                     
DefOtc= x, x, x,                                                                                                                                                                                     
LinkGroup=4259839
RqDlgPos=-1 -1
ControlBars=1,1,0,1
ShowQuote=1
Columns=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
ColWidths=62 66 75 77 86 0 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 61
WindowPosSaved=1
PriceDef=1
FocusWnd=0
Tabstop=0
Topmost=0
QuickOeMode=0
UpdatePrice=0
DefAcct=*
DefDest=*
[OrderEntry-0]
WindowPos=3218 1162 3859 1382
OpenEx=1
Symbol=COIN
ControlBars=1,1,0,1
ShowQuote=1
Columns=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
ColWidths=62 66 75 77 86 0 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 61
WindowPosSaved=1
UpdatePrice=0
DefAcct=*
DefDest=*
[TradingMonitor-1]
Theme=9
WindowPos=2 317 514 521
AllOrderCols=28 8 5 17 6 9 1 7 18 16 15
OpenOrderCols=28 1 8 5 6 7 9 18 15 16 17
TradeCols=50 51 52 53 54 55 56
PriorCols=74 50 51 52 53 54 55 56
AllOrderWidths=30 52 65 67 59 64 89 58 80 61 70
OpenOrderWidths=30 66 63 66 53 64 72 54 57 59 59
TradeWidths=70 70 70 70 70 70 70
PriorWidths=70 70 70 70 70 70 70 70
GridLines=1
ControlBars=1,1,0,0
PartialColor=255 255 128
StartupFilter=
ExportFile=
RestoreFilter=0
SameExpFile=0
ColorBySide=0
ColorPartial=0
StartupTab=0
AbbrevSide=0
SaveSort=0
OcDlgPos=339 523
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
LiveSort=0
OrangeCxl=0
CxlColor=255 128 0
LastFilter=
Tabstop=0
Topmost=0
[TradingMonitor-0]
Theme=9
WindowPos=2 317 514 521
AllOrderCols=28 8 5 17 6 9 1 7 18 16 15
OpenOrderCols=28 1 8 5 6 7 9 18 15 16 17
TradeCols=50 51 52 53 54 55 56
PriorCols=74 50 51 52 53 54 55 56
AllOrderWidths=30 52 65 67 59 64 89 58 80 61 70
OpenOrderWidths=30 66 63 66 53 64 72 54 57 59 59
TradeWidths=70 70 70 70 70 70 70
PriorWidths=70 70 70 70 70 70 70 70
GridLines=1
ControlBars=1,1,0,0
PartialColor=255 255 128
StartupFilter=
ExportFile=
RestoreFilter=0
SameExpFile=0
ColorBySide=0
ColorPartial=0
StartupTab=0
AbbrevSide=0
SaveSort=0
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
LiveSort=0
OrangeCxl=0
CxlColor=255 128 0
LastFilter=
[LevelTwo-1]
SecondSort=1
Theme=6
EcnHilite=0
ShowBooks=0
Symbol=COIN
WindowPos=2563 342 2953 1382
WindowPosSaved=1
PrimaryMktOnly=0
DefQuantities=100,100,-1,1
DefPrices= Long, (Ask), (Bid),0.000000,0.000000,0,0,1
DefListed= , , DAY
DefOtc= , ARCA, DAY
LinkGroup=4259839
RqDlgPos=-1 -1
DepthLevels=5
Mode=5
ButtonHilite=3
EntireBook=1
ShowLevel2=1
FirstColor=255 255 96
SecondColor=96 255 96
ThirdColor=128 255 255
FourthColor=255 96 96
FifthColor=128 128 255
SixthColor=255 96 255
HiliteSpecEcn=0
SpecEcnBk=0 0 255
SpecEcnText=255 255 255
SpecEcns=
ControlBars=1,1,0,1
DialogBars=1,0,1,0,0,0,0,0,0,0
BboHilite=0,0,0,1,1
Books=0,1,1,0,1,0,1
Font=Arial,8,1,0,0,0,0,0,0,1,3,2,1,34
BidCols=1 2 4 3 5 6 0
AskCols=1 2 3 4 5 6 0
BidWidths=0 0 72 112 0 0 0
AskWidths=0 0 90 94 0 0 0
ShowSeconds=0
ShowScroll=0
NyLiqColor=180 180 180
BooksTwo=1,0,0,1,0
FocusWnd=1
LocalPrec=Use Global
SelectEcns=0
RemoveEcns=0
SelectedEcnsList=INCA                                                                                                                                                                        
IncludeOrders=1
HiliteOrders=0
OrderBack=0 128 0
OrderText=255 255 255
PriceDef=1
QuickOeMode=0
UpdatePrice=0
ToolTips=1
ThirdRow=0
FilterOddLot=1
Tabstop=0
Topmost=0
TextColor=0 0 0
ClassicColors=65535,65280,16776960,255,16744448,12583104,3486248
SoftColors=6356991,6356832,16777088,6316287,16744576,16736511,0
DarkColors=32896,32768,8421376,128,8388608,8388736,16777215
OceanColors=16777215,15592924,14408631,13224338,12105840,10921555,0
StormColors=16777215,15985118,15192252,14399641,13607544,12749142,0
FogColors=16777215,15461355,14145495,12829635,11513775,10197915,0
CopperColors=14671839,13553358,11382189,9803157,6250335,4605510,64
GoldColors=11599871,65535,59110,52685,46260,39835,0
LavaColors=16777215,14013951,11250687,8487423,5724159,255,0
SvrStpBack=0 128 0
SvrStpText=255 255 255
StpBack=0 128 0
StpText=255 255 255
MultiDests=
EcnColors=
Filter=<Default>
DefDest=NSDQ
TotalView=1
DefAcct=CMK27034
DisplayOrderAcct=0
NumHkButtonRows=1
ShowHeader=1
GridColor=64 64 64
AutosizeCols=1
GridLines=0
FlipColors=0
BookFilters=0
SkinFont=Arial,16,1,0,0,0,0,0,0,1,3,2,1,34
LinkTarget=0
HkButtons=~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,~0,0,0,
[Clock-0]
Digital=1
ShowSecs=1
24Hour=1
BackColor=0 0 0
ForeColor=0 255 0
WindowPos=1185 -2 2049 119
FontName=Arial
FontSize=28
FontBold=0
FontItalic=0
ControlBars=1,0,0,0
Topmost=0
Tabstop=0
ServerTime=1
SkinBackColor=40 40 40
SkinForeColor=0 255 0
SkinFontName=Microsoft Sans Serif
SkinFontSize=32
SkinFontBold=0
SkinFontItalic=0
[TimeAndSales-0]
Symbol=GE
WindowPos=450 -1 641 275
Columns=1 2 3 4
ColWidths=58 57 49 24
Mode=2
BBOColor=0 128 255
ControlBars=1,1,0,0
ShowSymbol=1
ShowHeader=1
ShowScroll=0
BackColor=0 0 0
AtBidColor=255 96 96
BelowBidColor=255 96 96
AtAskColor=0 255 0
OverAskColor=0 255 0
MidMktColor=255 255 255
OtherColor=255 255 0
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
Market=1
FilterSize=0
IrregTradeColor=255 169 83
TickColors=0,255,0,255,96,96
TasSettings=1
MarketList=
[ActivityLog-0]
AllSort=1
MailSort=1
WindowPos=255 340 864 530
TimeWidth=70
MsgWidth=488
ControlBars=1,1,0,0
Theme=0
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
SkinTheme=0
Topmost=0
Tabstop=0
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
[PositionSummary-0]
Theme=1
WindowPos=3854 1152 4485 1382
TraderCols=1 0 4 12 36 16 88 5 7 8 9 61 10 13 14 15 2 17 18 19 20 21 22 23 24 25 6 11 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 3 81 82 83 84 85 86 87 89 90
TraderWidths=52 0 0 0 53 79 92 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 70 82 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17
DetailsDlgPos=88 610 757 835
GridLines=1
ControlBars=1,1,0,0
FirstColor=58 110 165
SecondColor=35 66 101
GridColor=0 0 0
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 192 192
LongColor=0 255 255
ShortColor=255 192 192
ColorRow=0
PosOnly=0
SortInterval=0
TotalRowPos=1
RestoreFilter=0
TotalStatus=1
StartupFilter=
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
TotalCols=2 3 17 18 25 7 4 10 32 28 29 30 33 16 21 22 23 24 26 8 9 19 20 6 5 11 27 34 35 31 55 56 62 67 75 77 81 82 83 84 85 86 87 88
ColumnsConverted=1
PsSettings=0
RealTime=1
TotalColor=0 0 0
ColorRowBy=0
IncHidden=0
DoubleClkAct=1
OrderConfirm=0
ColDblClk=0
LastFilter=
ExpAbs=0
SkinTheme=5
SkinFirstColor=58 112 58
SkinSecondColor=33 63 33
SkinGridColor=0 0 0
SkinTextColor=255 255 255
SkinPosColor=0 255 0
SkinNegColor=255 192 192
SkinLongColor=0 255 255
SkinShortColor=255 192 192
SkinTotalColor=0 0 0
SkinGridLines=1
SkinFont=Arial,10,1,0,0,0,0,0,0,1,3,2,1,34
[PositionSummary-1]
Theme=1
WindowPos=3854 1152 4485 1382
TraderCols=1 0 4 12 36 16 88 5 7 8 9 61 10 13 14 15 2 17 18 19 20 21 22 23 24 25 6 11 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 3 81 82 83 84 85 86 87 89 90
TraderWidths=52 0 0 0 53 79 92 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 70 82 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17
DetailsDlgPos=88 610 757 835
GridLines=1
RqDlgPos=-1 -1
OeDlgPos=286 286
ControlBars=1,1,0,0
FirstColor=58 110 165
SecondColor=35 66 101
GridColor=0 0 0
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 192 192
LongColor=0 255 255
ShortColor=255 192 192
ColorRow=0
PosOnly=0
SortInterval=0
TotalRowPos=1
RestoreFilter=0
TotalStatus=1
StartupFilter=
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
TotalCols=2 3 17 18 25 7 4 10 32 28 29 30 33 16 21 22 23 24 26 8 9 19 20 6 5 11 27 34 35 31 55 56 62 67 75 77 81 82 83 84 85 86 87 88
DefQuantities=100,100,100,0
DefPrices= Long, (Ask), (Bid),0.000000,0.000000,0,0,1
DefListed= ACCTDEMO, NY/AM, DAY
DefOtc= ACCTDEMO, ARCA, DAY
ColumnsConverted=1
PsSettings=0
LinkGroup=4259839
Tabstop=0
Topmost=0
TotalColor=0 0 0
ColorRowBy=0
IncHidden=0
DoubleClkAct=1
OrderConfirm=0
ColDblClk=0
LastFilter=
ExpAbs=0
SkinTheme=5
SkinFirstColor=58 112 58
SkinSecondColor=33 63 33
SkinGridColor=0 0 0
SkinTextColor=255 255 255
SkinPosColor=0 255 0
SkinNegColor=255 192 192
SkinLongColor=0 255 255
SkinShortColor=255 192 192
SkinTotalColor=0 0 0
SkinGridLines=1
SkinFont=Arial,10,1,0,0,0,0,0,0,1,3,2,1,34
[OrderHistory-0]
Sort=1
WindowPos=257 353 1083 603
TimeWidth=120
MsgWidth=400
ControlBars=1,0,0,0
Theme=0
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
SkinTheme=0
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
[SpecialValues]
MajorVersion=5
MinorVersion=4
MiniVersion=0
[OES-General]
QtyToOpen=100
QtyToClose=100
QtyToInc=-1
QuoteMarket=1
QtyIsClose=1
Propagate=1
BuyStp=0
SellStp=0
PriceAsNum=1
FlatPrice=Long
BuyInc=0
SellInc=0
BuyPrice=(Ask)
SellPrice=(Bid)
ListAcct=
ListDest=
ListTif=DAY
ListDestCvr=
OtcAcct=
OtcDest=ARCA
OtcTif=DAY
OtcDestCvr=ARCA
BulletDest=BULLET
QtyInc=100
SoftLmt=10000
PriceInc=0.01
PriceIncLR=0.05
PriceDef=1
AcctByPos=-1
BuyStpPre=0
SellStpPre=0
TakeJoin=1
QtyPerSym=0
BuyIncPre=0
SellIncPre=0
BuyPricePre=(Ask)
SellPricePre=(Bid)
MultiDests=
PriceIncShift=0.1
PriceIncLRShift=0.25
OptQtyInc=1
OptPriceInc=0.05
OptPriceIncLR=0
OptPriceIncShift=0
OptPriceIncLRShift=0
ScannerLinkGroup=1
SoftLmtOpt=10000
[Chart-0]
ChartType=6
BS_BarType=0
BS_Interval=1
Saved=0
SavedFile=.\$StiLast.ini
[OES-LevelTwo]
RouteType=0
ClearAction=1
AfterAction=3
AfterFocus=0
PosChg=0
SymAcctChg=0
OpenTasChart=0
AutoLink=0
MinRsrvOrderQty=0
DisableButtons=0
DisablePrices=0
DblClkDest=SNET
CxlSeqLifo=1
TabOrder=2_1,4_1,12_1,3_1,1_1,5_1,9_1,13_1,10_1,14_1,18_1,17_1,16_1,15_1,19_1,20_1,21_0,23_0,24_0,22_0,
DisableSides=0
LevelTwoBBO=0
BboWithBooks=0
LeftAlignVol=0
PriceByDest=0
RmvWhenOpen=0
RoundBidAskPrice=0
DisplayOpenBidAsk=1
RoundMixedLots=0
ExemptBtn=0
SizeHundreds=0
TraderOrders=0
BookPrefix=
BookSuffix=
MdxBack=75 0 130
MdxText=255 255 255
BestBack=0 64 128
BestText=255 255 255
DoubleClickAct=0
TextTips=1
FullBrazil=0
PctChange=0
DisableQty=1
L1Click=0
BuyOnLeft=0
L2AtTop=0
[MiniOe-0]
ControlBars=1,1,0,0
Commas=0
SymColor=255,255,0,0,0,0
AcctDestColor=255,255,255,0,0,0
QuotesColor=212,208,200,0,0,255
WindowPos=1030 -2 1244 129
ToolTips=0
SkinSymColor=24,24,24,230,230,230
SkinAcctDestColor=24,24,24,230,230,230
SkinQuotesColor=45,45,45,230,230,230
[FunData-0]
ShowSymbolBar=0
ShowHeader=0
ShowTitle=0
ShowMenu=0
ShowTool=0
ShowStatus=0
BackColor=0 0 0
PosTextColor=0 255 0
NegTextColor=255 0 0
TextColor=200 200 200
ValueTextColor=255 255 255
GridColor=40 40 40
GridLines=1
Symbol=MSFT
WindowPos=-1 477 267 662
Columns=0 1 2 3 4
Widths=0 60 60 49 100
Font=Tahoma,8,0,0,0,0,0,0,0,0,0,0,0,0
[News-0]
ControlBars=1,1,0,0
NewsFont=Tahoma,8,0,0,0,0,0,0,0,1,0,0,0,0
PrevFont=Tahoma,8,0,0,0,0,0,0,0,1,0,0,0,0
WindowPos=1752 148 2263 391
NewsSize=491 176
ArticleSize=491 0
NewsBack=0 0 0
NewsText=255 255 255
HotBack=255 104 32
NewsColumns=0 1 3 2 4
NewsWidths=89 437 49 29 70
ArticleBack=125 158 192
ArticleText=255 255 255
ShowSymbol=0
ShowBothPanes=0
ServicesFilter=
ServiceFilter=1
HideServices=1
NewsSkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
PrevSkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
SkinNewsBack=24 24 24
SkinNewsText=230 230 230
SkinHotBack=96 96 0
SkinArticleBack=60 60 60
SkinArticleText=230 230 230
[Alerts-0]
ControlBars=1,1,0,0
Font=Tahoma,8,0,0,0,0,0,0,0,0,0,0,0,0
WindowPos=478 535 1128 935
AlertsSize=630 100
LogSize=630 233
Theme=7
GridLines=1
AlertsBack=255 255 255
AlertsBackTwo=224 224 224
AlertsText=0 0 0
AlertsGrid=192 192 192
AlertsColumns=0 1 2 3 4
AlertsWidths=18 60 300 100 100
LogBack=255 255 224
LogText=0 0 0
LogColumns=0 1 2 3
LogWidths=60 60 200 100
Tabstop=0
Topmost=0
NewAtBottom=0
LogDlgs=0
[MdxStatus-0]
ShowTitle=1
ShowMenu=1
ShowTool=0
ShowStatus=0
DelayHalt=1
Indication=1
MarketImbalance=1
TrdDes=1
MdxStatusFont=Tahoma,8,0,0,0,0,0,0,0,0,0,0,0,0
WindowPos=-1734 -270 -1197 -78
MdxStatusSize=642 518
MdxStatusBack=0 0 40
MdxStatusText=255 255 255
HotBack=255 255 128
MdxStatusColumns=0 1 2 3 4 5 6 7 8 9
MdxStatusWidths=66 54 68 241 0 0 70 0 0 0
ControlBars=1,1,0,0
NYSE=1
Nasdaq=1
Times=0,0,060000,180000
MultiSym=0
MdxStatusBuy=0 0 255
MdxStatusSell=255 0 0
LiveSort=0
Bovespa=0
InfoImbalance=1
SecurityInfo=1
AMEX=1
MdxStatusSkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
SkinMdxStatusBack=24 24 24
SkinMdxStatusText=230 230 230
SkinMdxStatusBuy=88 184 254
SkinMdxStatusSell=255 72 72
SkinHotBack=96 96 0
TMX=0
Arca=0
SymbolList=IBM,
Symbol=IBM
[Messenger-0]
ControlBars=1,1,0,0
InboxBackColor=0 128 255
InboxTextColor=255 255 255
OutboxBackColor=255 255 255
OutboxTextColor=0 0 0
EnterSends=0
ClearMsg=1
NewLine=1
WindowPos=310 386 1273 875
InBoxSize=943 150
OutBoxSize=943 243
Topmost=0
Tabstop=0
SkinInboxBackColor=45 45 45
SkinInboxTextColor=88 184 254
SkinOutboxBackColor=24 24 24
SkinOutboxTextColor=230 230 230
[FunData-1]
ShowSymbolBar=0
ShowHeader=0
ShowTitle=0
ShowMenu=0
ShowTool=0
ShowStatus=0
BackColor=0 0 0
PosTextColor=0 255 0
NegTextColor=255 0 0
TextColor=200 200 200
ValueTextColor=255 255 255
GridColor=40 40 40
GridLines=1
Symbol=MSFT
LinkGroup=3
WindowPos=-1 477 267 662
Columns=0 1 2 3 4
Widths=0 60 60 49 100
Font=Tahoma,8,0,0,0,0,0,0,0,0,0,0,0,0
[Chart-1]
Toolbar-Sum=3,1280,1024
ShowTitle=1
ShowMenu=1
ShowStatus=0
ZoomPointsPerPixel=7428
RepaintBuffer=1
TopBottomBuffer=4
ChartRqstSym=MSFT
OL=0
OLSymbol=
OLLeft=1
ChartRqstExch=*
ChartRqstFields=1
ChartRqstDuration=1
ChartRqstStartTime=20120503000000
ChartRqstEndTime=20120503000000
ChartRqstGranularity=5
ChartRqstInterval=1
ShowLastTickBox=1
ChartType=12
BarLine=0
Percent=0
ActiveDataView=1 0 0
StartDayHour=8
StartDayMin=30
EndDayHour=16
EndDayMin=30
DataChopped=1200
DataMax=1800
ZoomInc=20
ColonInTime=0
DailyLine=1
DateLabel=1
DS_Live=1
DS_LastCntl=2
DS_IntervalCntl=0
BS_Live=1
BS_LastCntl=2
BS_Interval=1
TS_Live=1
TS_LastCntl=0
DrawTitle=1
ShowSectionValue=0
SnapCrossHair=1
MainAxisStartPos=0
MainAxisEndPos=100
VertAxisColor=64 0 0
HorzAxisColor=64 0 0
GridColor=163 163 163
BKColor=212 212 212
MainColor=139 0 0
VolumeColor=40 40 40
HorzGridVisable=1
VertGridVisable=1
UseComma=1
BarType=0
UseVolumeColor=1
Theme=0
GeneralSettings=1110000
BarUpColor=50 205 50
BarDownColor=139 0 0
BarEvenColor=255 255 255
PrevDayLineColor=0 255 0
TradePtLineColor=0 128 255
Studies=ID_DATA1:0:0:139|WMA(20,MSFT):0:0:4718664|VOL(MSFT):0:1:2631720|
Lines=
SectionPos=0|82|84|100|
PointSize=8
BoldItalic=0
FaceName=Arial
TitleBoldItalic=0
TitlePointSize=8
TitleFaceName=Arial
Saved=1
SavedFile=.\$StiLast.ini
WindowPos=514 577 1278 990
LinkGroup=0
PrevDayCloseLine=1
ExtendTrendlines=0
Tabstop=0
Topmost=0
DrawBorders=1
ToolBar-0=101,1,0,0,-2,-2,0,1,59419,0,0,367,29,8196,0,986,0,0,0,0,0,0
ToolBar-1=59393,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ToolBar-2=59419,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,101,0,0,0
[News-1]
ControlBars=1,1,0,0
ShowSymbol=0
ShowBothPanes=0
LinkGroup=1
NewsFont=Tahoma,8,0,0,0,0,0,0,0,1,0,0,0,0
PrevFont=Tahoma,8,0,0,0,0,0,0,0,1,0,0,0,0
WindowPos=3 521 514 764
NewsSize=499 188
ArticleSize=499 0
Symbol=IBM
NewsBack=0 0 0
NewsText=255 255 255
HotBack=255 104 32
NewsColumns=0 1 3 2 4
NewsWidths=89 437 49 29 70
ArticleBack=125 158 192
ArticleText=255 255 255
MultiSym=0
SymbolList=
Tabstop=0
Topmost=0
ServicesFilter=
ServiceFilter=1
HideServices=1
[Chart-2]
Toolbar-Sum=3,1280,1024
ShowTitle=1
ShowMenu=1
ShowStatus=0
ZoomPointsPerPixel=8957
RepaintBuffer=1
TopBottomBuffer=9
ChartRqstSym=OIL
OL=0
OLSymbol=
OLLeft=1
ChartRqstExch=*
ChartRqstFields=1
ChartRqstDuration=1
ChartRqstStartTime=20091026000000
ChartRqstEndTime=20091026235959
ChartRqstGranularity=3
ChartRqstInterval=5
ShowLastTickBox=1
ChartType=11
BarLine=0
Percent=0
ActiveDataView=1 0 0
StartDayHour=8
StartDayMin=30
EndDayHour=16
EndDayMin=30
DataChopped=1200
DataMax=1800
ZoomInc=20
ColonInTime=1
DailyLine=1
DateLabel=1
DS_Live=1
DS_LastCntl=0
DS_IntervalCntl=0
BS_Live=1
BS_LastCntl=2
BS_Interval=5
TS_Live=1
TS_LastCntl=0
DrawTitle=1
ShowSectionValue=1
SnapCrossHair=1
MainAxisStartPos=0
MainAxisEndPos=100
VertAxisColor=255 255 255
HorzAxisColor=255 255 255
GridColor=47 47 47
BKColor=0 0 0
MainColor=0 255 255
VolumeColor=255 255 0
HorzGridVisable=1
VertGridVisable=1
UseComma=1
BarType=1
UseVolumeColor=1
Theme=0
GeneralSettings=1110000
BarUpColor=0 255 0
BarDownColor=255 0 0
BarEvenColor=255 255 255
PrevDayLineColor=0 255 0
TradePtLineColor=0 128 255
Studies=ID_DATA1:0:0:16776960|SMA(15,):0:0:65535|VOL():0:1:65535|
Lines=
SectionPos=0|77|79|100|
PointSize=8
BoldItalic=0
FaceName=Arial
TitleBoldItalic=0
TitlePointSize=8
TitleFaceName=Arial
Saved=1
SavedFile=.\$StiLast.ini
WindowPos=645 536 1280 741
LinkGroup=0
PrevDayCloseLine=1
ExtendTrendlines=0
Tabstop=0
Topmost=0
DrawBorders=1
ToolBar-0=101,1,0,0,-2,-2,0,1,0,-2,-2,365,27,8196,0,992,0,0,0,0,0,0
ToolBar-1=59393,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ToolBar-2=59419,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,101,0,0,0
[TimeAndSales-1]
ControlBars=1,1,0,0
ShowSymbol=1
ShowHeader=1
ShowScroll=1
Mode=2
Market=1
FilterSize=0
BackColor=75 115 154
AtBidColor=255 0 0
BelowBidColor=139 0 0
AtAskColor=0 255 0
OverAskColor=50 205 50
MidMktColor=0 0 0
BBOColor=0 0 255
OtherColor=0 0 0
IrregTradeColor=255 169 83
TickColors=0,255,0,255,0,0
Symbol=COIN
LinkGroup=4259839
SymbolList=
TasSettings=0
WindowPos=2948 340 3222 1382
Font=Tahoma,8,1,0,0,0,0,0,0,1,3,2,1,34
Columns=0 1 3 2 4 5 6 7 8 9 10 11 12
ColWidths=0 9 88 121 0 0 0 0 0 0 0 0 0
MarketList=
UseExceptions=0
NeutralTickColors=0,255,0,255,0,0
ExceptionList=
Tabstop=0
Topmost=0
SkinBackColor=46 46 46
SkinAtBidColor=255 139 83
SkinBelowBidColor=255 87 6
SkinAtAskColor=152 251 152
SkinOverAskColor=50 205 50
SkinMidMktColor=230 230 230
SkinBBOColor=230 230 250
SkinOtherColor=230 230 230
SkinIrregTradeColor=127 127 127
SkinGridColor=45 45 45
SkinTickColors=1,152,169,255,255,255
SkinNeutralTickColors=1,206,228,132,241,253
GridLines=1
SkinFont=Arial,14,1,0,0,0,0,0,0,1,3,2,1,34
LinkTarget=0
UseLastTickForSnapshot=1
[OES-HotKeys]
Enable=1
Mode=1
Override=1
LevelOne=0
[OES-LevelOne]
ClearAction=0
AfterAction=3
AfterFocus=2
PosChg=0
SymAcctChg=0
OpenTasChart=0
AutoLink=0
CxlLastOnly=1
TabOrder=0_1,1_1,2_1,3_1,4_1,5_1,19_1,20_1,7_1,8_1,9_1,10_1,6_1,11_1,12_1,24_0,
ColorCtrls=1
[OES-Misc]
PrefSnet=0
OrderConfirm=0
CxlConfirm=0
StatusConfirm=0
PriceWarnConfirm=1
NysePlusConfirm=0
Nyse30SecConfirm=0
CxlBox=1
RejectBox=1
AlertBox=1
LastPriceConfirm=1
BulletConfirm=0
BelowBid=0.5
AboveAsk=0.5
AwayFromLast=0.5
CxlBySym=0
RoundUp=0
TransmitKey=0
AutoBullet=0
AutoBulletCfrm=0
OrderAge=270
OrderAgeAmex=90
DisableSimLinking=0
AutoBulletSyms=0
EnterXmit=0
DefLocateBroker=
PriceWarnConfirmOpt=1
LastPriceConfirmOpt=1
OpenSellsBox=0
MultiCxlConfirm=0
MultiCoverConfirm=0
TradeMaintCfrm=0
HkRepeatBox=0
BelowBidOpt=0.5
AboveAskOpt=0.5
AwayFromLastOpt=0.5
BidUnit=0
AskUnit=0
LastUnit=0
BidUnitOpt=0
AskUnitOpt=0
LastUnitOpt=0
AutoCancelAmex=0
AutoMarketOpen=0
ReplaceAmex=1
AutoTstp=0
TrailAmt=1
TrailInc=0.25
TrailMarket=1
SwipeBox=0
AcctInTitle=0
ChartComposite=0
SwipeSuppress=1
DayToExt=0
AhRoundLots=1
PosDeltaTol=100
TasLinkOptionsSym=1
OcoPartFill=0
SubPennyAdjust=0
CxlAllByTrader=0
AutoCxlExcludeDests=
EnterXmitSymbol=0
NumPadQty=0
QuickOeQty=0
AlphaSym=0
PriceChangeBox=1
AutoHedges=
EnableMultOverCfrm=0
EnableDeltaOverCfrm=0
MultOverCfrm=0
DeltaOverCfrm=0
PriceWarnSpread=0
AcctStatusBox=1
ActiveBorder=0
ActiveBorderColor=255 255 64
AutoLocate=0
AutoLocateCost=0
AutoLocateDest=
TransmitKeySym=0
QtyShortcuts=1
[OES-Liquidity]
CheckLiquidity=0
LiquidityBox=0
LiquidityDests=
CheckLiquidityShares=0
LiquidityShares=0
AttnLiquidity=0
TracLiquidity=0
BatsLiquidity=0
NociLiquidity=0
[OES-Ecn]
ArcaDisplay=1
ArcaMaxFloor=-1
ArcaSweep=0
ArcaPostNoPref=0
ArcaAllDisc=0
ArcaDiscOffset=0
ArcaPegOffset=0
ArcaPegType=R
ArcaEqDisplay=1
ArcaEqMaxFloor=-1
ArcaEqSweep=0
ArcaEqAllDisc=0
ArcaEqDiscOffset=0
ArcaEqPegOffset=0
ArcaEqPegType=R
GnetDisplay=1
GnetMaxFloor=-1
GnetSweepOrder=0
GnetSmartPost=0
GnetPostNoPref=0
IncaMinQty=0
IncaDisplay=2
IncaPriceCheck=0
IncaMaxFloor=-1
IncaPegOffset=0
IncaPegType=R
IsldMinQty=0
IsldDisplay=1
IsldMaxFloor=-1
IsldPegType=R
NyAmMinQty=0
AmexMinQty=0
NyseMinQty=0
NysePlusMinQty=0
ChxMinQty=0
SnetMinQty=0
SnetPriceQtyOver=0
SnetBroadcastOk=0
NasdaqDisplay=1
NasdaqMaxFloor=-1
NasdaqRefreshQty=0
BrutDisplay=1
BrutMaxFloor=-1
NociDisplay=1
NociMaxFloor=-1
AttnDisplay=1
AttnMaxFloor=-1
NasdaqAex=0
ArcaLmtPrice=NONE
ArcaLmtInc=0
IncaLmtPrice=NONE
IncaLmtInc=0
IsldAllDisc=0
IsldPegOffset=0
IsldLmtPrice=NONE
IsldLmtInc=0
IsldDiscOffset=0
NasdaqAllDisc=0
NasdaqDiscOffset=0
NasdaqPegType=R
NasdaqLmtPrice=NONE
NasdaqLmtInc=0
BrutAllDisc=0
BrutDiscOffset=0
BrutPegOffset=0
BrutPegType=R
BrutLmtPrice=NONE
BrutLmtInc=0
NyseDisplay=1
NyseMaxFloor=-1
BatsDisplay=1
BatsMaxFloor=-1
BatsAllDisc=0
BatsDiscOffset=0
BatsPegOffset=0
BatsPegType=R
BatsLmtPrice=NONE
BatsLmtInc=0
NsxAllDisc=0
NsxDiscOffset=0
NsxPegOffset=0
NsxPegType=R
NsxLmtPrice=NONE
NsxLmtInc=0
NociPegOffset=0
NociPegType=R
NociLmtPrice=NONE
NociLmtInc=0
TsesMaxFloor=-1
TracDisplay=1
TracMaxFloor=-1
TracPostNoPref=0
TracPegOffset=0
TracPegType=R
TracLmtPrice=NONE
TracLmtInc=0
[General]
DecPrices=1
UnrealPrice=2
Precision=2
SymAutoComplete=0
ShowLastTick=1
SizeHundreds=0
VolThousands=0
VolThreshold=1000000
Parentheses=0
MailSound=0
MailPopup=0
MailBeep=1
MsgWavFile=
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWavFile=
RejectSound=0
RejectBeep=0
RejectWavFile=
UseClosePrice=0
MinPrecision=0
UnrealOpt=1
SymOnLeft=0
PrePostTrades=1
ClickDrag=0
RowHilite=0
ExitConfirm=0
AvgPricePrec=2
UnrealNoQuote=0
ServerIntRates=1
GreekModel=0
BinomSteps=30
OppDailyPnl=0
ESignalQuotes=0
AxCombineQuotes=1
DeskSound=0
DeskBox=0
DeskBeep=0
DeskWavFile=
ExitCfrmCond=0
SaveExitLayout=0
OeWnd=0
ESignalUsername=
ESignalPassword=
BringToFront=0
LinksConverted=1
AcctStatusSound=0
AcctStatusBeep=0
AcctStatusWavFile=
L1OddLotTrades=1
L2Aggregate=0
VolType=1
Volatility=0
MainWndCtrl=1
SnapPos=1
AutoExit=0
ExitTime=170000
MarketOpenSounds=1
MarketCloseSounds=1
MarketOpenWavFile=
MarketCloseWavFile=
UnrealPrePost=2
UnrealPost=2
NoOutsideLast=0
[TopTen-0]
ColumnsConverted=1
ControlBars=1,1,0,0
GridLines=0
HiliteSymbol=0
HiliteLast=0
HiliteBidAsk=1
HiliteHiLow=0
FiniteHilite=0
HiliteDuration=1
Theme=9
FirstColor=0 0 64
SecondColor=0 0 0
GridColor=80 80 80
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 96 96
HighColor=255 255 0
LowColor=0 128 255
HiliteType=3
Hilite=3
BasedOn=3
StockFile=
LocalPrec=3
MarketSearch=7
SearchType=3
HiliteSyms=
WindowPos=-929 -496 -454 -264
Font=Tahoma,8,0,0,0,0,0,0,0,1,0,0,0,0
Columns=0 1 3 2 14 7 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
ColWidths=55 58 59 60 60 60 60 60 60 60 0 0 0 0 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DoubleClkAct=2
ColDblClk=0
SkinTheme=100
SkinFirstColor=24 24 24
SkinSecondColor=12 12 12
SkinGridColor=45 45 45
SkinTextColor=230 230 230
SkinPosColor=64 255 64
SkinNegColor=255 72 72
SkinHighColor=255 255 64
SkinLowColor=88 184 254
SkinGridLines=1
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
[OES-QuickOE]
AutoEnable=0
ExactQty=0
ShiftThousands=0
AltDisplayQty=0
QtyUnits=0
DestMap=
AppendZero=1
[TopTen-1]
LinkGroup=0
RqDlgPos=-1 -1
OeDlgPos=-1 -1
ControlBars=1,1,0,0
ColumnsConverted=1
GridLines=0
HiliteSymbol=0
HiliteLast=0
HiliteBidAsk=1
HiliteHiLow=0
FiniteHilite=0
HiliteDuration=1
Theme=9
FirstColor=0 0 64
SecondColor=0 0 0
GridColor=80 80 80
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 96 96
HighColor=255 255 0
LowColor=0 128 255
HiliteType=3
Hilite=3
BasedOn=3
StockFile=
LocalPrec=3
MarketSearch=7
SearchType=0
HiliteSyms=
Font=Tahoma,8,0,0,0,0,0,0,0,1,0,0,0,0
Columns=0 1 3 2 14 7 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
ColWidths=55 58 59 60 60 60 60 60 60 60 0 0 0 0 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Topmost=0
Tabstop=0
DoubleClkAct=2
ColDblClk=0
SkinTheme=100
SkinFirstColor=24 24 24
SkinSecondColor=12 12 12
SkinGridColor=45 45 45
SkinTextColor=230 230 230
SkinPosColor=64 255 64
SkinNegColor=255 72 72
SkinHighColor=255 255 64
SkinLowColor=88 184 254
SkinGridLines=1
WindowPos=1060 588 1535 820
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
[OES-Foe]
LeftClick=1
LastSzDisplay=1
DomeConfirm=0
CursorClick=1
DisplayOrders=0
MineCxl=1
AfterPrefill=1
DefQty=1
DefTif=DAY
DefAcct=
DefDest=
CoverDest=
PriceRecenter=1
RClickCursor=0
AfterAction=3
AfterFocus=0
PosChg=1
SymAcctChg=0
[OES-Ooe]
DefQty=1
ClickUseDest=1
ClickUseQty=0
ClickUseQtyClicked=0
ClickUsePrice=1
ExchCode=0
ExchView=0
SortAlphabetical=0
IncludeOrders=0
HiliteOrders=0
HiliteBorder=0
OrderBack=0 0 0
OrderText=255 255 255
HiliteBorderClr=0 0 255
Covered=Uncovered
DefTif=DAY
DefAcct=
DefDest=
JoinTake=Takes
CoverDest=
OptMultiDests=
ButtonHilite=3
OpenTas=0
AutoLink=0
PrefillOpenClose=1
UsePosAsDefQty=0
ClearAction=1
AfterAction=2
AfterFocus=0
PosChg=1
SymAcctChg=0
ShowZeroBid=1
ShowZeroAsk=1
RouteType=0
SellOnLeft=0
PriceDef=0
BuyStp=0
SellStp=0
BuyInc=0
SellInc=0
BuyPrice=(Ask)
SellPrice=(Bid)
[OES-Basket]
Side=BUY
Dest=NSDQ
Price=(Last)
Tif=DAY
Mult=1.00
Delta=100
Round=1
QuoteBaskets=0
Qty=1
Acct=TRCMK27034
PriceType=<None>
StopPrice=0
Sym=
[Dome-0]
OeBar=1
PosBar=1
TradeSound=0
TradeWavFile=
QtyButtons=25,10,5,2,1,4
TreePath=Indices|E-Mini S&P 500 [ES]|Sep, 2009 [ESU9]
DefQty=1
Symbol=ESU9
ControlBars=1,1,0,1
WindowPos=305 224 1092 752
Theme=6
FirstColor=255 255 255
SecondColor=255 255 255
ThirdColor=255 255 255
FourthColor=255 255 255
FifthColor=255 255 255
SixthColor=255 255 255
TextColor=0 0 0
ClassicColors=65535,65280,16776960,255,16744448,12583104,0
SoftColors=6356991,6356832,16777088,6316287,16744576,16736511,0
DarkColors=32896,32768,8421376,128,8388608,8388736,16777215
OceanColors=16777215,15592924,14408631,13224338,12105840,10921555,0
StormColors=16777215,15985118,15192252,14399641,13607544,12749142,0
FogColors=16777215,15461355,14145495,12829635,11513775,10197915,0
CopperColors=16777215,14608363,12438999,10335940,8166575,6260124,0
GoldColors=11599871,65535,59110,52685,46260,39835,0
LavaColors=16777215,14013951,11250687,8487423,5724159,255,0
BboHilite=0,0,0,0,0
Font=Arial,8,0,0,0,0,0,0,0,1,3,2,1,34
Cols=0 1 2 3 4 5
Widths=50 40 60 40 50 40
[OptionsChain-0]
ControlBars=1,1,0,0
FirstColor=0 0 0
SecondColor=24 24 24
GridColor=64 64 64
TextColor=255 255 255
DescBack=106 106 106
DescText=255 255 255
PosColor=0 255 0
NegColor=255 32 32
GridLines=1
HiliteLast=1
HiliteBidAsk=1
Hilite=1
HiliteDuration=4
FiniteHilite=1
DoubleClkAct=3
SpotDelta=0.03
ShowZeroBids=1
SortTabs=0
Symbol=IBM
SymbolList=IBM,
WindowPos=1280 72 1919 477
Font=,9,0,0,0,0,0,0,0,1,0,0,0,0
L1Cols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
L1Widths=59 50 50 71 50 50 50 50 50 50 50 60 60 60 0 0 0 0 0 0 0
CallCols=0 1 2 9 3 22 4 5 6 10 7 8 11 19 12 13 14 15 16 17 18 20 21 23 24 25 26
CallWidths=54 50 0 0 0 50 57 56 0 0 50 0 0 50 50 0 0 0 0 0 0 0 0 0 0 0 0
PutCols=100 101 102 109 103 122 104 105 106 110 107 108 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126
PutWidths=50 50 0 0 0 50 50 50 0 0 50 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0
DescWidth=80
InTheMoneyColor=0 64 0
ShowInTheMoney=1
[PositionSummary-2]
RqDlgPos=-1 -1
OeDlgPos=-1 -1
LinkGroup=4259839
Tabstop=0
Topmost=0
ControlBars=1,1,0,0
Theme=7
FirstColor=0 0 64
SecondColor=0 0 0
GridColor=80 80 80
TextColor=255 255 255
PosColor=0 255 0
NegColor=255 96 96
LongColor=0 255 255
ShortColor=255 96 96
TotalColor=0 0 0
GridLines=1
ColorRow=0
ColorRowBy=0
PosOnly=1
IncHidden=0
DoubleClkAct=1
SortInterval=0
TotalRowPos=1
RestoreFilter=0
TotalStatus=1
OrderConfirm=0
StartupFilter=
ColumnsConverted=1
ColDblClk=0
WindowPos=3853 1152 4485 1382
Font=Tahoma,8,1,0,0,0,0,0,0,0,0,0,0,0
TraderCols=0 1 4 12 36 16 5 6 7 8 9 11 61 10 13 14 15 2 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 3 81 82 83 84 85 86 87 88 89 90
TraderWidths=63 70 0 0 70 70 53 0 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216
TotalCols=2 3 17 18 25 7 4 10 32 28 29 30 33 16 21 22 23 24 26 8 9 19 20 6 5 11 27 34 35 31 55 56 62 67 75 77 81 82 83 84 85 86 87 88
SkinTheme=5
SkinFirstColor=58 112 58
SkinSecondColor=33 63 33
SkinGridColor=0 0 0
SkinTextColor=255 255 255
SkinPosColor=0 255 0
SkinNegColor=255 192 192
SkinLongColor=0 255 255
SkinShortColor=255 192 192
SkinTotalColor=0 0 0
SkinGridLines=1
ExpAbs=0
SkinFont=Arial,10,1,0,0,0,0,0,0,1,3,2,1,34
[OptionsMonitor-0]
ControlBars=1,1,0,1
PartialColor=255 255 128
CxlColor=255 128 0
StartupFilter=
ExportFile=
LastFilter=
RestoreFilter=0
SameExpFile=0
GridLines=0
ColorBySide=0
ColorPartial=0
Theme=9
StartupTab=0
AbbrevSide=0
SaveSort=0
LiveSort=0
OrangeCxl=0
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
WindowPos=1532 217 1879 529
Font=Segoe UI,9,0,0,0,0,0,0,0,1,0,0,5,0
AllOrderCols=28 1 8 5 6 7 9 18 15 16 17
OpenOrderCols=28 1 8 5 6 7 9 18 15 16 17
TradeCols=50 51 52 53 54 55 56
PriorCols=74 50 51 52 53 54 55 56
AllOrderWidths=70 70 70 70 70 70 70 70 70 70 70
OpenOrderWidths=
TradeWidths=
PriorWidths=
[OptionsMonitor-1]
ControlBars=1,1,0,1
PartialColor=255 255 128
CxlColor=255 128 0
StartupFilter=
ExportFile=
LastFilter=
RestoreFilter=0
SameExpFile=0
GridLines=0
ColorBySide=0
ColorPartial=0
Theme=9
StartupTab=0
AbbrevSide=0
SaveSort=0
LiveSort=0
OrangeCxl=0
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
OcDlgPos=-1 -1
Tabstop=0
Topmost=0
WindowPos=137 1 484 313
Font=Segoe UI,9,0,0,0,0,0,0,0,1,0,0,5,0
AllOrderCols=28 1 8 5 6 7 9 18 15 16 17
OpenOrderCols=28 1 8 5 6 7 9 18 15 16 17
TradeCols=50 51 52 53 54 55 56
PriorCols=74 50 51 52 53 54 55 56
AllOrderWidths=70 70 70 70 70 70 70 70 70 70 70
OpenOrderWidths=
TradeWidths=
PriorWidths=
[OptionsChain-1]
LinkGroup=0
Tabstop=0
Topmost=0
ControlBars=1,1,0,0
FirstColor=0 0 0
SecondColor=24 24 24
GridColor=64 64 64
TextColor=255 255 255
DescBack=106 106 106
DescText=255 255 255
PosColor=0 255 0
NegColor=255 32 32
GridLines=1
HiliteLast=1
HiliteBidAsk=1
Hilite=1
HiliteDuration=4
FiniteHilite=1
DoubleClkAct=3
SpotDelta=0.03
ShowZeroBids=1
SortTabs=0
Symbol=IBM
SymbolList=IBM,
WindowPos=1280 72 1919 477
Font=,9,0,0,0,0,0,0,0,1,0,0,0,0
L1Cols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
L1Widths=59 50 50 71 50 50 50 50 50 50 50 60 60 60 0 0 0 0 0 0 0
CallCols=0 1 2 9 3 22 4 5 6 10 7 8 11 19 12 13 14 15 16 17 18 20 21 23 24 25 26
CallWidths=54 50 0 0 0 50 57 56 0 0 50 0 0 50 50 0 0 0 0 0 0 0 0 0 0 0 0
PutCols=100 101 102 109 103 122 104 105 106 110 107 108 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126
PutWidths=50 50 0 0 0 50 50 50 0 0 50 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0
DescWidth=80
InTheMoneyColor=0 64 0
ShowInTheMoney=1
[OptionsOe-1]
WindowPos=771 319 1123 708
WindowPosSaved=1
ControlBars=1,1,0,1
OptionalBars=1,1,1,0,1,0,0
LinkGroup=0
FocusWnd=0
QuickOeMode=0
Tabstop=0
Topmost=0
UseUnderlying=0
ToolTips=0
Theme=4
ShowSeconds=0
FirstColor=255 255 255
SecondColor=255 255 255
ThirdColor=255 255 255
FourthColor=255 255 255
FifthColor=255 255 255
SixthColor=255 255 255
TextColor=0 0 0
ClassicColors=65535,65280,16776960,255,16744448,12583104,0
SoftColors=6356991,6356832,16777088,6316287,16744576,16736511,0
DarkColors=32896,32768,8421376,128,8388608,8388736,16777215
OceanColors=16777215,15592924,14408631,13224338,12105840,10921555,0
StormColors=16777215,15985118,15192252,14399641,13607544,12749142,0
FogColors=16777215,15461355,14145495,12829635,11513775,10197915,0
CopperColors=16777215,14608363,12438999,10335940,8166575,6260124,0
GoldColors=11599871,65535,59110,52685,46260,39835,0
LavaColors=16777215,14013951,11250687,8487423,5724159,255,0
HiliteSpecEcn=0
SpecEcnBk=0 0 255
SpecEcnText=255 255 255
SpecEcns=
Decimal=
MultiDests=
Symbol=IBM
ContractSymbol=IBMJR
Greeks=1 2 3 4 5 0 0
LevelOneHilite=1,1,1,0,0,1,0
Exchanges=1,1,1,1,1,1,1
Font=Arial,8,0,0,0,0,0,0,0,1,3,2,1,34
BidCols=4 0 1 2 3 5
BidWidths=0 41 45 79 0 0
AskCols=4 0 1 2 3 5
AskWidths=0 41 45 79 0 0
ExchCols=0 1 2 3 4
ExchWidths=72 71 71 71 71
[Chart-3]
ToolBar-0=101,1,0,0,-2,-2,0,1,0,-2,-2,365,27,8196,0,1515012362,0,0,0,0,0,0
ToolBar-1=59393,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ToolBar-2=59419,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,101,0,0,0
Toolbar-Sum=3,1280,1024
ShowTitle=1
ShowMenu=1
ShowStatus=0
ZoomPointsPerPixel=3000
RepaintBuffer=1
TopBottomBuffer=10
ChartRqstSym=WMT
ChartRqstExch=*
OL=0
OLSymbol=
OLLeft=1
ChartRqstFields=1
ChartRqstDuration=-1
ChartRqstStartTime=20090306000000
ChartRqstEndTime=20090306235959
ChartRqstGranularity=3
ChartRqstInterval=1
ShowLastTickBox=1
ChartType=11
BarLine=0
Percent=0
ActiveDataView=1 0 0
StartDayHour=8
StartDayMin=30
EndDayHour=16
EndDayMin=30
DataChopped=1200
DataMax=1800
ZoomInc=20
ColonInTime=0
DailyLine=1
DateLabel=1
DS_Live=1
DS_LastCntl=0
DS_IntervalCntl=0
BS_Live=1
BS_LastCntl=0
BS_Interval=1
TS_Live=1
TS_LastCntl=0
DrawTitle=1
ShowSectionValue=1
SnapCrossHair=1
PrevDayCloseLine=1
ExtendTrendlines=0
Tabstop=0
Topmost=0
MainAxisStartPos=0
MainAxisEndPos=100
VertAxisColor=255 255 255
HorzAxisColor=255 255 255
GridColor=47 47 47
BKColor=0 0 0
MainColor=0 255 0
VolumeColor=0 255 255
HorzGridVisable=1
VertGridVisable=1
UseComma=1
BarType=1
UseVolumeColor=1
DrawBorders=1
Theme=0
GeneralSettings=1110000
BarUpColor=0 255 0
BarDownColor=255 0 0
BarEvenColor=255 255 255
PrevDayLineColor=0 255 0
TradePtLineColor=0 128 255
Studies=ID_DATA1:0:0:65280|
Lines=49.700:0:65535|
SectionPos=0|100|
PointSize=8
BoldItalic=0
FaceName=Arial
TitleBoldItalic=0
TitlePointSize=8
TitleFaceName=Arial
Saved=1
SavedFile=.\$StiLast.ini
WindowPos=307 176 1008 521
LinkGroup=0
[Desk-0]
ControlBars=1,1,0,0
WindowPos=1296 134 1916 714
OrderSize=600 300
StageSize=600 213
Tabstop=0
Topmost=0
Splits=1
QtyPct=100
UsePct=0
RoundUp=0
ViewAllDesk=0
DefaultTif=DAY
DefaultNoForwardDesk=1
Filters=1,1,1
OrderCols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
StageCols=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0
OrderWidths=40 60 60 60 70 70 75 95 95 60 80 70 0 0 0 0 0 0
StageWidths=40 60 60 70 70 75 60 85 70 60 85 0 0 0 0 0 0 0 0 0 0
DefaultPrice=<Use Original Price>
[LevelTwo-2]
DefQuantities=300,100,-1,1
DefPrices= Long, (Ask), (Bid),0.000000,0.000000,0,0,1
PriceDef=1
DefDest=NSDQ
LinkGroup=0
FocusWnd=0
QuickOeMode=0
Tabstop=0
Topmost=0
RqDlgPos=-1 -1
Mode=5
Theme=8
EcnHilite=0
ButtonHilite=3
SecondSort=1
ShowBooks=0
PrimaryMktOnly=0
EntireBook=1
ShowLevel2=1
ShowSeconds=0
ShowScroll=0
FirstColor=255 255 96
SecondColor=96 255 96
ThirdColor=128 255 255
FourthColor=255 96 96
FifthColor=128 128 255
SixthColor=255 96 255
TextColor=0 0 0
ClassicColors=65535,65280,16776960,255,16744448,12583104,0
SoftColors=6356991,6356832,16777088,6316287,16744576,16736511,0
DarkColors=32896,32768,8421376,128,8388608,8388736,16777215
OceanColors=16777215,15592924,14408631,13224338,12105840,10921555,0
StormColors=16777215,15985118,15192252,14399641,13607544,12749142,0
FogColors=16777215,15461355,14145495,12829635,11513775,10197915,0
CopperColors=14671839,13553358,11382189,9803157,6250335,4605510,64
GoldColors=11599871,65535,59110,52685,46260,39835,0
LavaColors=16777215,14013951,11250687,8487423,5724159,255,0
Symbol=IBM
HiliteSpecEcn=0
SpecEcnBk=0 0 255
SpecEcnText=255 255 255
LocalPrec=Use Global
SelectEcns=0
RemoveEcns=0
IncludeOrders=1
HiliteOrders=0
OrderBack=0 128 0
OrderText=255 255 255
SvrStpBack=0 128 0
SvrStpText=255 255 255
StpBack=0 128 0
StpText=255 255 255
FilterOddLot=0
UpdatePrice=0
ToolTips=0
MultiDests=
SpecEcns=
EcnColors=
SelectedEcnsList=INCA,
Filter=<Default>
ControlBars=1,1,0,1
DialogBars=1,1,1,0,1
ThirdRow=0
BboHilite=0,0,0,1,0
Books=0,1,0,0,1,0
BooksTwo=1,0,0,1,0
WindowPos=654 -2 1045 317
WindowPosSaved=1
Font=Arial,8,1,0,0,0,0,0,0,1,3,2,1,34
BidCols=1 2 3 4 5 0
BidWidths=49 9 50 33 43 0
AskCols=1 2 3 4 5 0
AskWidths=49 9 50 33 43 0
TotalView=1
BatsEurope=0
Chix=0
[OES-Desk]
EnforceQty=0
ShowOrders=1
L2ShowOrders=1
[Desk-1]
ControlBars=1,1,0,0
WindowPos=106 375 726 955
OrderSize=600 300
StageSize=600 213
Tabstop=0
Topmost=0
Splits=1
QtyPct=100
UsePct=0
RoundUp=0
ViewAllDesk=0
DefaultTif=DAY
DefaultNoForwardDesk=1
Filters=1,1,1
OrderCols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
StageCols=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0
OrderWidths=40 60 60 60 70 70 75 95 95 60 80 70 0 0 0 0 0 0
StageWidths=40 60 60 70 70 75 60 85 70 60 85 0 0 0 0 0 0 0 0 0 0
[Basket-0]
ControlBars=1,1,0,0
WindowPos=318 242 1004 588
TopSize=666 134
MidSize=666 91
BotSize=666 44
FontFont=Segoe UI,9,1,0,0,0,0,0,0,1,0,0,0,0
StartupBaskets=
UseStartupBaskets=0
ShutdownBaskets=
TopCols=0 1 2 3 4 5 6 7 8 9 10 11
TopWidths=70 70 70 70 70 70 70 70 70 112 70 70
MidShow=1
MidCols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
MidWidths=30 70 70 70 70 80 70 70 70 70 70 70 70 70 70 0 0 0
BotShow=3
BotCols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
BotWidths=30 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 85 75 70 70 75 70 70 70 85 70 70 70 70 70 70 70
FontSkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
[Aoe-0]
ControlBars=1,1,0,0
WindowPos=268 82 888 485
SliceSize=600 154
StageSize=600 182
Tabstop=0
Topmost=0
Slices=0
VerifyQty=1
SaveStage=0
Open=1
Closed=1
SplitType=0
Template=
DefDest=
DefStrategy=
DefPrice=MKT
DefAcct=
DefAgg=Neutral (5)
DefStart=000000
DefEnd=000000
DefDisplay=
DefSlices=
DefMaxVol=
DefMinVol=
DefDuration=
DefTargetPctVol=
DefMktStruct=
DefRatio=
DefPairID=
DefLocateBroker=
StrUser=0
ImpFile=
Dests=
SliceCols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
StageCols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
SliceWidths=24 60 60 70 70 60 0 0 0 0 0 0 70 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
StageWidths=24 60 60 60 70 70 60 0 0 0 0 0 0 70 70 0 0 0 0 0 0 0 0 0 60 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[TradeMaint]
WindowPos=618 72 1084 492
[Loe-0]
ControlBars=1,1,0,0
WindowPos=254 530 991 944
NotSentBox=0
Cols=0 1 2 3
Widths=70 70 121 0
[FuturesMonitor-0]
ControlBars=1,1,0,1
PartialColor=255 255 128
CxlColor=255 128 0
StartupFilter=
ExportFile=
LastFilter=
RestoreFilter=0
SameExpFile=0
GridLines=0
ColorBySide=0
ColorPartial=0
Theme=9
StartupTab=0
AbbrevSide=0
SaveSort=0
LiveSort=0
OrangeCxl=0
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
WindowPos=1299 312 1885 821
Font=Segoe UI,9,0,0,0,0,0,0,0,1,0,0,0,0
AllOrderCols=28 1 8 5 6 7 9 18 15 16 17
OpenOrderCols=28 1 8 5 6 7 9 18 15 16 17
TradeCols=50 51 52 53 54 55 56
PriorCols=74 50 51 52 53 54 55 56
AllOrderWidths=70 70 70 70 70 70 70 70 70 70 70
OpenOrderWidths=
TradeWidths=
PriorWidths=
[LocateMonitor-0]
ControlBars=1,1,0,1
Topmost=0
Tabstop=0
WindowPos=3217 641 3859 1168
Font=MS Shell Dlg 2,8,1,0,0,0,0,0,0,0,0,0,0,0
OrderCols=0 1 2 3 4 5 6 7 8 9 10
OrderWidths=64 76 56 64 80 60 60 60 60 60 60
LinkGroup=0
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
Quantity=200
Symbol=TPST
Account=CMK27034
Destination=
[MdxStatus-1]
ControlBars=1,1,0,0
DelayHalt=1
Indication=1
MarketImbalance=1
TrdDes=1
NYSE=1
Nasdaq=1
Times=0,0,060000,180000
MdxStatusFont=Tahoma,8,0,0,0,0,0,0,0,0,0,0,0,0
WindowPos=255 814 792 1006
MultiSym=0
MdxStatusBack=0 0 40
MdxStatusText=255 255 255
MdxStatusBuy=0 0 255
MdxStatusSell=255 0 0
HotBack=255 255 128
LiveSort=0
MdxStatusColumns=0 1 2 3 4 5 6 7 8 9
MdxStatusWidths=66 54 68 241 0 0 70 0 0 0
Tabstop=0
Topmost=0
LinkGroup=4259648
SymbolList=IBM,
Symbol=IBM
Bovespa=0
InfoImbalance=1
SecurityInfo=1
AMEX=1
MdxStatusSkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
SkinMdxStatusBack=24 24 24
SkinMdxStatusText=230 230 230
SkinMdxStatusBuy=88 184 254
SkinMdxStatusSell=255 72 72
SkinHotBack=96 96 0
TMX=0
Arca=0
[ImbalanceMonitor-0]
ControlBars=1,1,0,1,1
SkinBack1=12 12 12
SkinBack2=24 24 24
SkinText=230 230 230
SkinBuyBack1=0 0 128
SkinBuyText=230 230 230
SkinSellBack1=128 0 0
SkinSellText=230 230 230
SkinGridColor=45 45 45
SkinGridLines=1
MinQty=1
DoubleClkAct=0
Columns=0 1 2 3 4 5 6 7
Widths=70 70 50 80 80 70 70 70
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
WindowPos=125 125 725 765
[SingleMonitor-1]
ControlBars=1,1,0,0,0
PartialColor=255 255 128
CxlColor=255 128 0
StartupFilter=
ExportFile=
LastFilter=
RestoreFilter=0
SameExpFile=0
ColorBySide=0
ColorPartial=0
StartupTab=0
AbbrevSide=0
SaveSort=0
LiveSort=0
OrangeCxl=0
ActionPopup=1
SkinTheme=5
SkinGridLines=1
Equity=1
Options=0
Futures=0
Forex=0
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
OcDlgPos=339 523
Tabstop=0
Topmost=0
WindowPos=3854 853 4485 1158
SkinFont=Arial,9,1,0,0,0,0,0,0,1,3,2,1,34
AllOrderCols=28 1 17 8 5 6 18 7 9 4 15
OpenOrderCols=28 1 17 8 5 6 18 7 9 16 11 15 227 4
TradeCols=50 51 52 53 54 55 112 59
PriorCols=74 50 51 52 53 54 55 56
AllOrderWidths=30 66 70 52 47 42 47 45 59 50 70
OpenOrderWidths=30 55 59 51 48 43 52 53 61 59 57 85 70 70
TradeWidths=70 70 70 70 70 102 70 70
PriorWidths=70 70 70 70 70 70 70 70
AlwaysHilite=0
LinkGroup=0
PdOrderCols=28 1 17 8 5 6 18 7 9 16 11 15 227
PdOrderWidths=30 54 82 52 47 42 51 55 64 61 70 84 70
[SingleMonitor-0]
WindowPos=3854 641 4485 859
ControlBars=1,1,0,0,0
PartialColor=255 255 128
CxlColor=255 128 0
StartupFilter=
ExportFile=
LastFilter=
RestoreFilter=0
SameExpFile=0
ColorBySide=0
ColorPartial=0
StartupTab=0
AbbrevSide=0
SaveSort=0
LiveSort=0
OrangeCxl=0
ActionPopup=1
SkinTheme=5
SkinGridLines=1
Equity=1
Options=0
Futures=0
Forex=0
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
SkinFont=Arial,9,1,0,0,0,0,0,0,1,3,2,1,34
AllOrderCols=28 1 17 8 5 6 18 7 9 4 15
OpenOrderCols=28 1 17 8 5 6 18 7 9 16 11 15 227 4
TradeCols=50 51 52 53 54 55 112 59
PriorCols=74 50 51 52 53 54 55 56
AllOrderWidths=30 66 70 52 47 42 47 45 59 50 70
OpenOrderWidths=30 55 59 51 48 43 52 53 61 59 57 85 70 70
TradeWidths=70 70 70 70 70 102 70 70
PriorWidths=70 70 70 70 70 70 70 70
AlwaysHilite=0
PdOrderCols=28 1 17 8 5 6 18 7 9 16 11 15 227
PdOrderWidths=30 54 82 52 47 42 51 55 64 61 70 84 70
[StockChart-0]
Watermark=1
SkinBack1Color=40 40 40
SkinBack2Color=40 40 40
SkinAxisColor=230 230 230
SkinGridColor=45 45 45
SkinBarUpColor=50 205 50
SkinBarDownColor=255 87 6
ShowLastTickBox=1
HorzGridVisable=1
VertGridVisable=1
LeftAxis=0
PrevDayCloseLine=1
InfoPanel=1
Antialias=1
TimeRange=1
SectionSep=1
TabBar=1
SortTabs=1
DarvasPct=1
RangeStart=073000
RangeEnd=180000
SymbolList=AAPL,AHI,AKER,ALLR,AMBI,AMC,AMD,AMST,AMZN,APRN,ASNS,ASST,AU,AVRO,BABA,BAC,BDRX,BFRG,BIOC,BLU,BMEA,BURU,CFRX,CNSP,CNTG,COOL,CTLT,CVNA,CWBR,CXAI,DDOG,DFLI,DRMA,DXCM,ELOX,ENVB,ETNB,EUDA,EWJ,F,FB,FL,FRC,FRGT,FULC,GDC,GFAI,GME,GMVD,GOOG,GOOGL,GSIT,HCDI,HEPA,HTCR,IBM,IDAI,IFRX,INM,INTT,IONQ,JAN,KDNY,LEJU,LFCR,LNN,LSDI,LUNR,MANU,MBOT,MCB,MDGL,META,MSFT,MU,NFLX,NNOX,NOGN,NYCB,OCEA,OMH,ONCS,ONON,OSCR,PALI,POWL,PRST,PTPI,PYXS,QH,QQQ,SAI,SCLX,SCYX,SDA,SECO,SEDG,SI,SIEB,SNBR,SNES,SNGX,SNTG,SOFO,SPXL,SPXS,SPY,T,TCJH,TGTX,TLRY,TOP,TSLA,TSRO,UCAR,USX,V,VKTX,VORB,WETG,WKEY,WNC,WWE,ZURA,
ControlBars=1,1,0
Tabstop=0
Topmost=0
LinkGroup=2
WindowPos=1046 113 2051 1238
SkinWatermarkColor=92 92 92
LastTickUpdown=1
OpenLine=0
InfoPanelMode=0
LineUpDown=0
ScrollNewBar=0
ShowExes=1
PctChange=0
IntervalBtns=0
PosInfo=1
PnlGrad=1
MousewheelZoom=1
CrossHairs=0
CrossHairsPrice=0
RememberLineStudy=1
LineStudyColor=0 128 255
MarketHoursBackground=0
DragAxisToZoom=0
DragChartAreaToScroll=0
ShowIndicatorValue=0
DrawCandleBoxes=0
ShowLegend=0
PrevCloseColor=128 128 128
OpenColor=64 255 64
PNLLineColor=32 64 255
LabelFontName=Arial
LabelFontSize=-13
LabelFontWeight=700
LabelFontItalic=0
ShowOrders=1
EnableOrderChange=1
ConfirmOrderChange=0
UseAntiAliasedLines=1
PNLLineOnly=0
ShowADV=0
FontSize=20
[StockChart-1]
Watermark=1
SkinBack1Color=40 40 40
SkinBack2Color=40 40 40
SkinAxisColor=230 230 230
SkinGridColor=45 45 45
SkinBarUpColor=50 205 50
SkinBarDownColor=255 87 6
ShowLastTickBox=1
HorzGridVisable=1
VertGridVisable=1
LeftAxis=0
PrevDayCloseLine=1
InfoPanel=1
Antialias=1
TimeRange=1
SectionSep=1
TabBar=1
SortTabs=1
DarvasPct=1
RangeStart=073000
RangeEnd=180000
SymbolList=AAPL,AHI,AKER,ALLR,AMBI,AMC,AMD,AMST,AMZN,APRN,ASNS,ASST,AU,AVRO,BABA,BAC,BDRX,BFRG,BIOC,BLU,BMEA,BURU,CFRX,CNSP,CNTG,COIN,COOL,COSM,CR,CRNX,CTLT,CVNA,CWBR,CXAI,DCTH,DDOG,DFLI,DRMA,DXCM,ELOX,ENVB,ETNB,EUDA,EWJ,F,FB,FL,FRC,FRGT,FULC,GDC,GFAI,GME,GMVD,GOOG,GOOGL,GSIT,HCDI,HEPA,HOTH,HTCR,IBM,IDAI,IFRX,IMVT,INDO,INM,INTT,IONQ,JAN,KDNY,LEJU,LFCR,LNN,LSDI,LUNR,LYFT,MANU,MBOT,MCB,MDGL,META,MNTS,MREO,MSFT,MTEK,MU,NBY,NFLX,NNOX,NOGN,NYCB,OCEA,OMH,ONCS,ONON,OSCR,PALI,PIXY,POWL,PRST,PRTA,PRZO,PSFE,PSTV,PTPI,PYXS,QH,QQQ,RCKT,RETO,SAI,SCLX,SCYX,SDA,SECO,SEDG,SI,SIEB,SMCI,SNBR,SNES,SNGX,SNTG,SOFO,SPGC,SPOT,SPXL,SPXS,SPY,SYTA,T,TCJH,TGTX,TLRY,TNGX,TOP,TPST,TSLA,TSRO,UCAR,USX,V,VCIG,VFS,VKTX,VORB,VZ,WE,WETG,WKEY,WLDS,WNC,WWE,ZURA,
ControlBars=1,1,0
Tabstop=0
Topmost=0
LinkGroup=4259839
WindowPos=1020 113 2051 1238
SkinWatermarkColor=92 92 92
LastTickUpdown=1
LineUpDown=0
ScrollNewBar=0
ShowExes=1
PctChange=0
IntervalBtns=0
FontSize=20
LinkTarget=0
PosInfo=1
PnlGrad=1
MousewheelZoom=1
CrossHairs=0
OpenLine=0
InfoPanelMode=0
CrossHairsPrice=0
RememberLineStudy=1
LineStudyColor=0 128 255
MarketHoursBackground=0
DragAxisToZoom=0
DragChartAreaToScroll=0
ShowIndicatorValue=0
DrawCandleBoxes=0
ShowLegend=0
PrevCloseColor=128 128 128
OpenColor=64 255 64
PNLLineColor=32 64 255
LabelFontName=Arial
LabelFontSize=-13
LabelFontWeight=700
LabelFontItalic=0
ShowOrders=1
EnableOrderChange=1
ConfirmOrderChange=0
UseAntiAliasedLines=1
PNLLineOnly=0
ShowADV=1
[TopTen-2]
LinkGroup=0
Topmost=0
Tabstop=0
OeDlgPos=-1 -1
ControlBars=1,1,0,0
ColumnsConverted=1
HiliteSymbol=0
HiliteLast=0
HiliteBidAsk=1
HiliteHiLow=0
FiniteHilite=0
HiliteDuration=1
HiliteType=3
Hilite=3
BasedOn=3
LocalPrec=3
MarketSearch=5
SearchType=0
DoubleClkAct=2
ColDblClk=0
SkinTheme=100
SkinFirstColor=24 24 24
SkinSecondColor=12 12 12
SkinGridColor=45 45 45
SkinTextColor=230 230 230
SkinPosColor=64 255 64
SkinNegColor=255 72 72
SkinHighColor=255 255 64
SkinLowColor=88 184 254
SkinGridLines=1
WindowPos=-950 -731 -476 -498
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
Columns=0 1 3 2 14 7 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
ColWidths=55 57 60 60 60 60 60 60 60 60 0 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[OES-PriceTypes]
Prices=(Last),(Bid),(Ask),MKT,MKT CLO,PEG,(YClo),(OpB),(OpA)
Types=S-STP,S-STP LMT,T-STP
Tifs=DAY
[OES-Dests]
HideDests=0
[AccountValues-0]
ControlBars=1,1,0,0
WindowPos=4083 343 4485 647
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
Account=TRCMK27034
AcctCols=2 0 1 3 4 5 6 7 8 9 10 11 12
AcctWidths=69 0 81 0 0 0 0 0 0 77 79 68 0
PosCols=0 1 2 3 4 5 6 7
PosWidths=90 90 90 90 0 0 0 0
[AccountValues-1]
ControlBars=1,1,0,0
Topmost=0
Tabstop=0
WindowPos=4083 343 4485 647
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
Account=CMK27034
AcctCols=2 0 1 3 4 5 6 7 8 9 10 11 12
AcctWidths=69 0 81 0 0 0 0 0 0 77 79 68 0
PosCols=0 1 2 3 4 5 6 7
PosWidths=90 90 90 90 0 0 0 0
[StockChart-2]
SkinBack1Color=40 40 40
SkinBack2Color=40 40 40
SkinAxisColor=230 230 230
SkinGridColor=45 45 45
SkinWatermarkColor=92 92 92
SkinBarUpColor=50 205 50
SkinBarDownColor=255 87 6
ShowLastTickBox=1
LastTickUpdown=1
HorzGridVisable=1
VertGridVisable=1
LeftAxis=0
PrevDayCloseLine=0
InfoPanel=1
LineUpDown=0
TimeRange=1
SectionSep=1
TabBar=1
SortTabs=1
ScrollNewBar=0
ShowExes=1
PctChange=0
Watermark=1
IntervalBtns=0
PosInfo=1
PnlGrad=1
MousewheelZoom=1
CrossHairs=0
FontSize=20
DarvasPct=1
RangeStart=073000
RangeEnd=180000
SymbolList=AAPL,AHI,ALLR,AMBI,AMC,AMD,AMST,AMZN,APRN,ASNS,ASST,AU,AVRO,BABA,BDRX,BFRG,BIOC,BLU,BMEA,BURU,CFRX,CNSP,CNTG,COIN,COOL,COSM,CR,CRNX,CTLT,CVNA,CWBR,CXAI,DCTH,DDOG,DFLI,DRMA,DXCM,ELOX,ENVB,ETNB,EUDA,F,FL,FRC,FRGT,FULC,GDC,GFAI,GME,GMVD,GOOG,GOOGL,GSIT,HCDI,HEPA,HOTH,HTCR,IDAI,IFRX,IMVT,INDO,INM,INTT,IONQ,JAN,KDNY,LEJU,LFCR,LNN,LSDI,LUNR,LYFT,MANU,MBOT,MCB,MDGL,META,MNTS,MREO,MSFT,MTEK,MU,NBY,NFLX,NNOX,NOGN,NYCB,OCEA,OMH,ONCS,ONON,OSCR,PALI,PIXY,POWL,PRST,PRTA,PRZO,PSFE,PSTV,PTPI,PYXS,QH,QQQ,RCKT,RETO,SAI,SCLX,SCYX,SDA,SECO,SEDG,SI,SIEB,SMCI,SNBR,SNES,SNGX,SNTG,SOFO,SPGC,SPOT,SPXL,SPXS,SPY,SYTA,TCJH,TGTX,TNGX,TOP,TPST,TSLA,UCAR,USX,V,VCIG,VFS,VKTX,VORB,VZ,WE,WETG,WKEY,WLDS,WNC,WWE,ZURA,
ControlBars=1,1,0
Tabstop=0
Topmost=0
LinkTarget=0
LinkGroup=4259839
WindowPos=-935 322 7 1382
OpenLine=0
InfoPanelMode=0
CrossHairsPrice=0
RememberLineStudy=1
LineStudyColor=0 128 255
MarketHoursBackground=0
DragAxisToZoom=0
DragChartAreaToScroll=0
ShowIndicatorValue=0
DrawCandleBoxes=0
ShowLegend=0
PrevCloseColor=128 128 128
OpenColor=64 255 64
PNLLineColor=32 64 255
LabelFontName=Arial
LabelFontSize=-13
LabelFontWeight=700
LabelFontItalic=0
ShowOrders=1
EnableOrderChange=1
ConfirmOrderChange=0
UseAntiAliasedLines=1
PNLLineOnly=0
ShowADV=1
[SingleMonitor-2]
ControlBars=1,1,0,0,0
PartialColor=255 255 128
CxlColor=255 128 0
StartupFilter=
ExportFile=
LastFilter=
RestoreFilter=0
SameExpFile=0
ColorBySide=0
ColorPartial=0
StartupTab=1
AbbrevSide=0
SaveSort=0
LiveSort=0
OrangeCxl=0
ActionPopup=1
AlwaysHilite=0
SkinTheme=5
SkinGridLines=1
Equity=1
Options=1
Futures=1
Forex=1
TradeSound=0
TradePopup=0
TradeBeep=0
TradeWav=
PartialTradeWav=
OcDlgPos=3264 852
LinkGroup=0
Tabstop=0
Topmost=0
WindowPos=3854 641 4485 859
SkinFont=Arial,9,1,0,0,0,0,0,0,1,3,2,1,34
AllOrderCols=28 1 17 8 5 6 18 7 9 16 4
OpenOrderCols=28 1 17 8 5 6 18 7 9 4 15
TradeCols=50 51 52 53 54 55 56 62 112
PriorCols=74 50 51 52 53 54 55 56
PdOrderCols=28 1 17 8 5 6 18 7 9 16 11 15 227
AllOrderWidths=47 42 51 55 64 61 70 84 70 40 70
OpenOrderWidths=30 62 70 51 48 43 47 45 96 48 70
TradeWidths=70 70 70 70 70 70 70 70 70
PriorWidths=70 70 70 70 70 70 70 70
PdOrderWidths=30 54 82 52 47 42 51 55 64 61 70 84 70
[StockChart-3]
SkinBack1Color=40 40 40
SkinBack2Color=40 40 40
SkinAxisColor=230 230 230
SkinGridColor=45 45 45
SkinWatermarkColor=92 92 92
SkinBarUpColor=50 205 50
SkinBarDownColor=255 87 6
ShowLastTickBox=1
LastTickUpdown=1
HorzGridVisable=1
VertGridVisable=1
LeftAxis=0
PrevDayCloseLine=0
OpenLine=0
InfoPanel=1
InfoPanelMode=0
LineUpDown=0
TimeRange=1
SectionSep=1
TabBar=1
SortTabs=1
ScrollNewBar=0
ShowExes=1
PctChange=0
Watermark=1
IntervalBtns=0
PosInfo=1
PnlGrad=1
MousewheelZoom=1
CrossHairs=0
CrossHairsPrice=0
RememberLineStudy=1
LineStudyColor=0 128 255
MarketHoursBackground=0
DragAxisToZoom=0
DragChartAreaToScroll=0
ShowIndicatorValue=0
DrawCandleBoxes=0
ShowLegend=0
PrevCloseColor=128 128 128
OpenColor=64 255 64
PNLLineColor=32 64 255
LabelFontName=Arial
LabelFontSize=-13
LabelFontWeight=700
LabelFontItalic=0
ShowOrders=1
EnableOrderChange=1
ConfirmOrderChange=1
UseAntiAliasedLines=1
PNLLineOnly=0
ShowADV=1
FontSize=20
DarvasPct=1
RangeStart=073000
RangeEnd=180000
SymbolList=AAPL,AHI,ALLR,AMBI,AMC,AMD,AMST,AMZN,APRN,ASNS,ASST,AU,AVRO,BABA,BDRX,BFRG,BIOC,BLU,BMEA,BURU,CFRX,CNSP,CNTG,COIN,COOL,COSM,CR,CRNX,CTLT,CVNA,CWBR,CXAI,DCTH,DDOG,DFLI,DRMA,DXCM,ELOX,ENVB,ETNB,EUDA,F,FL,FRC,FRGT,FULC,GDC,GFAI,GME,GMVD,GOOG,GOOGL,GSIT,HCDI,HEPA,HOTH,HTCR,IDAI,IFRX,IMVT,INDO,INM,INTT,IONQ,JAN,KDNY,LEJU,LFCR,LNN,LSDI,LUNR,LYFT,MANU,MBOT,MCB,MDGL,META,MNTS,MREO,MSFT,MTEK,MU,NBY,NFLX,NNOX,NOGN,NYCB,OCEA,OMH,ONCS,ONON,OSCR,PALI,PIXY,POWL,PRST,PRTA,PRZO,PSFE,PSTV,PTPI,PYXS,QH,QQQ,RCKT,RETO,SAI,SCLX,SCYX,SDA,SECO,SEDG,SI,SIEB,SMCI,SNBR,SNES,SNGX,SNTG,SOFO,SPGC,SPOT,SPXL,SPXS,SPY,SYTA,TCJH,TGTX,TNGX,TOP,TPST,TSLA,UCAR,USX,V,VCIG,VFS,VKTX,VORB,VZ,WE,WETG,WKEY,WLDS,WNC,WWE,ZURA,
ControlBars=1,1,0
Tabstop=0
Topmost=0
LinkTarget=0
LinkGroup=4259839
WindowPos=-1919 322 -930 1382
[TradeSummary-0]
WindowPos=2930 607 4198 1096
OrdersSize=1248 281
TotalsSize=1248 158
ControlBars=1,0,0,0
SkinFirstColor=81 81 81
SkinSecondColor=63 63 63
SkinThirdColor=12 12 12
SkinGridColor=45 45 45
SkinBuyTextColor=88 184 254
SkinSellTextColor=255 72 72
SkinShortTextColor=255 80 255
SkinTotalTextColor=230 230 230
SkinGridLines=1
TotalDecimals=1
AvgDecimals=2
SameExpFile=0
RestoreFilter=0
ExportFile=
SortColumn=0
Ascending=1
SkinFont=Arial,12,1,0,0,0,0,0,0,1,3,2,1,34
OrderCols=7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15
OrderWidths=127 64 79 83 100 109 70 85 70 85 121 84 98 70 70 74
TotalCols=0 1 2 3
TotalWidths=80 118 146 134
[GlobalPosSum-0]
ControlBars=1,1,0,0
SkinTheme=100
SkinFirstColor=24 24 24
SkinSecondColor=12 12 12
SkinGridColor=45 45 45
SkinTextColor=230 230 230
SkinPosColor=64 255 64
SkinNegColor=255 72 72
SkinLongColor=88 184 254
SkinShortColor=255 72 72
SkinAcctColor=72 72 72
SkinSubtotalColor=56 56 56
SkinGridLines=1
BaseCurrency=
DoubleClkAct=1
SortInterval=-1
TotalRowPos=1
RestoreFilter=0
StartupFilter=
ColumnsConverted=1
WindowPos=234 234 1549 774
SkinFont=Microsoft Sans Serif,8,0,0,0,0,0,0,0,1,3,2,1,34
TraderCols=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
TraderWidths=17 74 74 84 70 70 70 70 60 70 70 78 74 84 70 70 50 50 70
LastFilter=
[GlobalPosSum-1]
LastFilter=
[TradeSummary-1]
WindowPos=3048 736 4316 1225
OrdersSize=1248 281
TotalsSize=1248 158
ControlBars=1,0,0,0
SkinFirstColor=81 81 81
SkinSecondColor=63 63 63
SkinThirdColor=12 12 12
SkinGridColor=45 45 45
SkinBuyTextColor=88 184 254
SkinSellTextColor=255 72 72
SkinShortTextColor=255 80 255
SkinTotalTextColor=230 230 230
SkinGridLines=1
TotalDecimals=1
AvgDecimals=2
SameExpFile=0
RestoreFilter=0
ExportFile=
SortColumn=0
Ascending=1
SkinFont=Arial,12,1,0,0,0,0,0,0,1,3,2,1,34
OrderCols=7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15
OrderWidths=127 64 79 83 100 109 0 85 0 85 121 84 0 0 70 74
TotalCols=0 1 2 3
TotalWidths=80 118 146 134
Topmost=0
Tabstop=0
[StockChart-4]
SkinBack1Color=40 40 40
SkinBack2Color=40 40 40
SkinAxisColor=230 230 230
SkinGridColor=45 45 45
SkinWatermarkColor=92 92 92
SkinBarUpColor=50 205 50
SkinBarDownColor=255 87 6
ShowLastTickBox=1
LastTickUpdown=1
HorzGridVisable=1
VertGridVisable=1
LeftAxis=0
PrevDayCloseLine=1
OpenLine=0
InfoPanel=1
InfoPanelMode=0
LineUpDown=0
TimeRange=1
SectionSep=1
TabBar=1
SortTabs=1
ScrollNewBar=0
ShowExes=1
PctChange=0
Watermark=1
IntervalBtns=0
PosInfo=1
PnlGrad=1
MousewheelZoom=1
CrossHairs=0
CrossHairsPrice=0
RememberLineStudy=1
LineStudyColor=0 128 255
MarketHoursBackground=0
DragAxisToZoom=0
DragChartAreaToScroll=0
ShowIndicatorValue=0
DrawCandleBoxes=0
ShowLegend=0
PrevCloseColor=128 128 128
OpenColor=64 255 64
PNLLineColor=32 64 255
LabelFontName=Arial
LabelFontSize=-13
LabelFontWeight=700
LabelFontItalic=0
ShowOrders=1
EnableOrderChange=1
ConfirmOrderChange=0
UseAntiAliasedLines=1
PNLLineOnly=0
ShowADV=1
FontSize=20
DarvasPct=1
RangeStart=073000
RangeEnd=180000
SymbolList=AMD,COIN,COSM,CR,CRNX,DCTH,HOTH,IMVT,INDO,INM,IONQ,LYFT,MANU,MNTS,MREO,MTEK,NBY,NFLX,PIXY,PRTA,PRZO,PSFE,PSTV,QQQ,RCKT,RETO,SMCI,SPGC,SPOT,SPXL,SPY,SYTA,TNGX,TPST,TSLA,VCIG,VFS,VZ,WE,WLDS,
ControlBars=1,1,0
Tabstop=0
Topmost=0
LinkTarget=0
LinkGroup=4259839
WindowPos=2 113 1025 1238
[StockChart-5]
SkinBack1Color=40 40 40
SkinBack2Color=40 40 40
SkinAxisColor=230 230 230
SkinGridColor=45 45 45
SkinWatermarkColor=92 92 92
SkinBarUpColor=64 255 64
SkinBarDownColor=255 72 72
ShowLastTickBox=1
LastTickUpdown=1
HorzGridVisable=1
VertGridVisable=1
LeftAxis=0
PrevDayCloseLine=0
OpenLine=0
InfoPanel=1
InfoPanelMode=0
LineUpDown=0
TimeRange=1
SectionSep=1
TabBar=1
SortTabs=1
ScrollNewBar=0
ShowExes=0
PctChange=0
Watermark=1
IntervalBtns=0
PosInfo=0
PnlGrad=1
MousewheelZoom=1
CrossHairs=0
CrossHairsPrice=0
RememberLineStudy=1
LineStudyColor=32 32 255
MarketHoursBackground=0
DragAxisToZoom=0
DragChartAreaToScroll=0
ShowIndicatorValue=0
DrawCandleBoxes=0
ShowLegend=1
PrevCloseColor=128 128 128
OpenColor=64 255 64
PNLLineColor=32 64 255
LabelFontName=Arial
LabelFontSize=-13
LabelFontWeight=700
LabelFontItalic=0
ShowOrders=0
EnableOrderChange=0
ConfirmOrderChange=1
UseAntiAliasedLines=1
PNLLineOnly=0
ShowADV=0
FontSize=20
DarvasPct=1
RangeStart=073000
RangeEnd=180000
SymbolList=BABA,BMEA,F,GFAI,IONQ,MCB,NOGN,PALI,PYXS,SCYX,SPY,TSLA,
ControlBars=1,1,0
Tabstop=0
Topmost=0
LinkTarget=0
LinkGroup=4259839
WindowPos=-1919 327 -668 1341
[AlertsGlobal]
AlertsSeparateLog=0
AlertsDisableTriggered=1
